<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="50" alignment="left" id="U46-aV-bkM">
                            <items>
                                <button width="0.33333333332999998" height="1" alignment="left" backgroundImage="rock" id="GsY-kf-ELA">
                                    <connections>
                                        <action selector="rockChosen" destination="AgC-eL-Hgc" id="66p-zf-N4l"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" backgroundImage="paper" id="WNd-gv-XMA">
                                    <connections>
                                        <action selector="paperChosen" destination="AgC-eL-Hgc" id="2gg-1u-zQ5"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" backgroundImage="scissors" id="Put-hO-4Yc">
                                    <connections>
                                        <action selector="scissorsChosen" destination="AgC-eL-Hgc" id="6KU-mF-od4"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.20728094629999999" green="0.91832932690000002" blue="0.13299650299999999" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <imageView width="69" height="70" alignment="center" image="paper" id="s78-w9-Xr3"/>
                        <label alignment="center" verticalAlignment="bottom" text="Make A Choice!" id="5CQ-c4-hkS"/>
                    </items>
                    <connections>
                        <outlet property="resultLabel" destination="5CQ-c4-hkS" id="dxz-6F-0qh"/>
                        <outlet property="watchChoice" destination="s78-w9-Xr3" id="nzi-gm-Ww3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RockPaperScissors_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
